:root {
    --accent-color: #2196F3;
    --accent-bg-icon-color: #2196F3;
    --accent-text-icon-color: #ffffff;
    --accent-bg-button-color: #2196F3;
    --accent-text-color: #ffffff;
    --bg-footer-color: #2F303A;
    --bg-hero-section: #2F303A;
    --section-title-color: #212121;
    --hero-section-title-color: #fff;
    --article-title-color: #212121;
    --article-action-section:#757575;
    --article-colleagues-section: #757575;
    --article-products-section: #757575;
    --article-client-section: #212121;
    --bg-button-color: #F5F4FA;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* ul {
    margin: 0;
    padding-left: 0;
} */

img {
    display: block;
}

body {
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #212121;
    background: #ffffff;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 1px solid red; */
}

/*-------------------------------HEDER----------------------------------*/

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.heder-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000;
    margin-right: 93px;
}

.heder-link {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
}

.heder-list .heder-link.current {
    color: var(--accent-color);
}

.current {
    position: relative;
}

.current::after {
    content: "";
    position: absolute;
    bottom: end;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    margin-top: 29px;
}

.heder-link:hover,
.heder-link:focus {
    color: var(--accent-color);
}

.heder-icon-link .break-email {
    margin-left: 10px;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}


.heder-icon-link .break-tel {
    margin-left: 10px;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;        
}

.heder-tel:hover,
.heder-tel:focus {
    color: var(--accent-color);
}

.heder-list {
    display: flex;
    align-items: center;
}

.heder-lowlist {
    display: flex;
    align-items: center;
    margin-left: auto;
}


.heder-nav {
    display: flex;
}

.header .container {
    display: flex;
}

.heder-item:not(:last-child) {
    margin-right: 50px;
}

.heder-lowlist-contact:not(:first-child) {
    margin-left: 30px;
}

.heder-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.heder-icon-link:hover,
.heder-icon-link:focus {
    color: var(--accent-color);
}

.heder-contakt-icon {
    fill: currentColor;
}

.heder-list .heder-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





/*---------------------------HERO-----------------------*/

.hero {
    background: var(--bg-hero-section);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-text {
    font-family: inherit;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;        
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;    
    color: var(--hero-section-title-color);
    margin-bottom: 30px;
}

.btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: block;
    padding: 10px 32px;
    border-radius: 4px;
    letter-spacing: 0.06em;    
    color: var(--accent-text-color);
    border: none; 
    background: var(--accent-bg-button-color);
    cursor: pointer; 
    margin: 0 auto; 
    min-width: 200px;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background: #188CE8;
}


/*---------------------------Деятельность компании-----------------------*/
.action {
    padding-top: 94px;
}

.action-list {
    display: flex;
    /* justify-content: space-between; */
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.action-item {
    margin-right: 30px;
    width: 270px;
    /* height: 101px; */
    /* outline: 1px solid pink; */
}

.action-item:last-child {
    margin-right: 0px;
}

.action-title {
    font-family: inherit;        
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: var(--article-title-color);
    margin-bottom: 10px;
}

.action-text {
    font-family: inherit;       
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--article-action-section);
    max-width: 255px;
}

.action-item::before {
    display: block;
    content: "";
    height: 120px;
    margin-bottom: 30px;
    /* background-size: contain; */
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.icon-antenna::before {
    background-image: url(../images/icon/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/icon/clock.svg)
}

.icon-diagram::before {
    background-image: url(../images/icon/diagram.svg);
}

.icon-astronaut::before  {
    background-image: url(../images/icon/astronaut.svg);
}

/*---------------------------Секция Галерея-----------------------*/
.galary {
    padding-top: 94px;
    padding-bottom: 94px;
}

.galary-list {
    display: flex;
    /* justify-content: space-between; */
}

.galary-title {
    font-family: inherit;        
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;    
    color: inherit;
    margin-bottom: 50px;
}

.galary-item:not(:last-child) {
    margin-right: 30px;
}

.galary-item {
    position: relative;
}

.galary-describe {
    position: absolute;
    bottom: 0;
    
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    /* font-size: 14px; */
    line-height: 1.14;
    text-align: center;
    /* letter-spacing: 0.03em; */
    text-transform: uppercase;
    color: #FFFFFF;
    /* padding-top: 27px;
    padding-bottom: 27px; */
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .galary-describe {
    position: absolute;
    top: end;
    transform: translate(0%, -100%);
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
} */

/*---------------------------Сотрудники компании-----------------------*/

.colleagues {
    background: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.colleagues-list {
    display: flex;
    /* justify-content: space-between; */
}

.colleagues-item {
    width: 270px;
    /* height: 368px; */
    /* outline: 1px solid blueviolet; */
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.colleagues-item:not(:last-child) {
    margin-right: 30px;
}

.card-discribe {    
    padding: 30px 0;    
}

.colleagues-title {
    font-family: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--section-title-color);
    margin-bottom: 50px;
}

.colleagues-title-h3 {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;    
    color: var(--article-title-color);
    text-align: center;
}

.colleagues-title-h3 {
    margin-bottom: 10px;
}

.colleagues-text {
    font-family: inherit;   
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--article-colleagues-section);
    margin-bottom: 16px;
}

.colleagues-soc-list {
    display: flex;
    justify-content: center;    
}

.colleagues-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.colleagues-soc-item:last-child {
    margin-right: 0;
}

.colleagues-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
    color: #AFB1B8;  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
}

.colleagues-soc-icon {
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.colleagues-soc-link:hover,
.colleagues-soc-link:focus {
    background-color: var(--accent-bg-icon-color);
}

.colleagues-soc-link:hover .colleagues-soc-icon,
.colleagues-soc-link:focus .colleagues-soc-icon {
    color: var(--accent-text-icon-color);
}


/*---------------------------footer-----------------------*/

.footer {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;       
}

.footer-address {
    font-style: normal;
    margin-top: 20px;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-link {
    font-family: inherit;       
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;  
    color: #FFFFFF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email,
.footer-tel {
    font-family: inherit;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-title {
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-link:hover, 
.footer-email:hover, 
.footer-tel:hover,
.footer-link:focus,
.footer-email:focus,
.footer-tel:focus{
    color: var(--accent-color);
}

.footer-contakt {
    margin-right: 70px;
}

.footer-flex {
    display: flex;
    align-items: baseline;
}

.footer-soc-list {
    display: flex;
    justify-content: center;    
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.footer-soc-item:last-child {
    margin-right: 0;
}

.footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    fill: #ffffff;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-bg-icon-color);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
    fill: var(--accent-text-icon-color);
}


/*---------------------------Продукция компании-----------------------*/

.produkts {
    padding-top: 94px;
    padding-bottom: 94px;
}

.produkts-lowlist {
    outline: orange;
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;    
}

.produkts-lowlist > .produkts-item {
    width: 370px;
    /* height: 404px; */
    
    /* flex-basis: calc(100% / 3 - 30px); */
    margin-top: 30px;
    margin-left: 30px;    
}

.produkt-top-wrap {
    position: relative;
    overflow: hidden;
}

.produkt-link:hover .produkt-top-text,
.produkt-link:focus .produkt-top-text {
    transform: translateY(0);
}

/* .produkts-item:focus .produkt-top-text {
    transform: translateY(0);
} */

.produkt-top-text {
    position: absolute;
    top: 0;
    /* font-family: 'Roboto';
    font-style: normal;
    font-weight: 400; */
    font-size: 18px;
    line-height: 1.56;
    /* or 156% */
    /* letter-spacing: 0.03em; */
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px 63px 24px;    
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.produkt-link {
    display: block;    
}

.produkt-link:hover,
.produkt-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}


/* .produkts-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} */


.produkts-kard {
    padding: 20px 24px 20px 24px; 
    border: 1px solid #EEEEEE;
    /* border-top: none;   */
}


.produkts-highlist {
    display: flex;
    justify-content: center;
}

.produkts-highlist {    
    margin-bottom: 50px;
}

.produkts-btn {
    font-family: inherit;    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: inherit;
    border: none;
    cursor: pointer;
    border-radius: 4px;    
}

.produkts-btn {
    /* margin-right: 8px; */
    justify-content: center;
    align-items: center;
    padding: 6px 22px;
}

.produkts-btn {
    transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.produkts-highlist-item:not(:last-child) {
    margin-right: 8px;
}



.produkts-btn:hover,
.produkts-btn:focus {
    color: var(--accent-text-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.produkts-lowlist-title {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--article-title-color);
}

.produkts-lowlist-title {
    margin-bottom: 4px;
}

.produkts-lowlist-text {
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--article-products-section);
}

/*---------Постоянные клиенты----------*/

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    font-family: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--article-client-section);  
    margin-bottom: 50px; 
}

.clients-list {
    display: flex;
    justify-content: center;    
}

.clients-item {
    /* width: 170px;
    height: 92px; */
    margin-right: 30px;    
}

.clients-item:last-child {
    margin-right: 0;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    height: 100%; */
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.clients-icon {
    fill: #AFB1B8;
    width: 106px;
    height: 60px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

/* -------Modal place---------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    min-height: 581px;
    background-color: #ffffff;
    border-radius: 4px;
    transition: transform 250ms linear;
}

.modal-close-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}